#---------------- AWS S3 Configurations starts here---------
 
#ACCESS_KEY = AKIAXFA3HBHRGCDPO4HG
#SECRET_KEY = 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
#REGION_NAME =  ap-south-1
#BUCKET_NAME = bata.test

ACCESS_KEY = AKIARAVWVTTSDBIF655N
SECRET_KEY = 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
REGION_NAME =  ap-south-1
BUCKET_NAME = connectopia

#-----------------------------ends---------------------------

#---------------AWS RDS Configuration Starts here-------------


#DB_HOST = batatest.c7ofkr0lh2wg.ap-south-1.rds.amazonaws.com
#DB_USER = admin
#DB_PASSWORD = Harish3110
#DB_DATABASE = bata
#DB_PORT = 3307
#DB_CONNLIMIT = 30


DB_HOST = 15.207.42.176
DB_USER = BataUser
DB_PASSWORD = Bata@123
DB_DATABASE = bata
DB_PORT = 3306
DB_CONNLIMIT = 30

#----------------------------ends------------------------

#-----------------------MSG91 Credentials----------------

AUTH_KEY =  318438A60qs5Ysgqr5e47c80dP1
TEMPLATE_ID = 6511231dd6fc055829453c62

#--------------------------ends--------------------------